
jdbc.driver=oracle.jdbc.driver.OracleDriverèë
jdbc.url=jdbc:oracle:thin:@10.1.13.26:1521:ccictst2
jdbc.username=devybt
jdbc.password=ccic1234
pool.minSize=10
pool.maxSize=100
pool.maxActive=18000000
pool.maxIdle=20
pool.minIdle=5
pool.initialSize=10
pool.maxWait=100000
pool.testSql=select 1 from dual